# music-managment-platform

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lt/gzeskas/demo/albumsbrowser/: AlbumsBrowserApplication.java
src/main/java/lt/gzeskas/demo/albumsbrowser/config/: ItunesClientConfiguration.java  ItunesWebServiceConfiguration.java  PersistenceConfiguration.java  RepositoriesConfiguration.java  SchedulersConfiguration.java
src/main/java/lt/gzeskas/demo/albumsbrowser/domain/: Album.java  Artist.java
src/main/java/lt/gzeskas/demo/albumsbrowser/repository/: UserSettingsRepository.java
src/main/java/lt/gzeskas/demo/albumsbrowser/repository/local/: InMemoryUserSettingRepository.java  JdbiUserSettingRepository.java
src/main/java/lt/gzeskas/demo/albumsbrowser/services/: AlbumsSearchService.java  ArtistSearchService.java  FavouriteArtistService.java  ItunesRequestRateLimiter.java  UserSettingsService.java
src/main/java/lt/gzeskas/demo/albumsbrowser/services/cache/: CachingAlbumSearchService.java  CachingSearchService.java
src/main/java/lt/gzeskas/demo/albumsbrowser/services/itunes/: ItunesWebService.java
src/main/resources/: application.properties
src/test-integration/java/lt/gzeskas/demo/albumsbrowser/: AlbumsBrowserApplicationIntegrationTests.java
src/test-integration/java/lt/gzeskas/demo/albumsbrowser/payload/: Artist.java
src/test-integration/java/lt/gzeskas/demo/albumsbrowser/responses/: Album.java  ArtistSearchResponse.java
src/test-integration/resources/wiremock/mappings/: ituneTop5AlbumsResponse.json  itunesArtistSearchResponse.json
src/test/java/lt/gzeskas/demo/albumsbrowser/: AlbumsBrowserApplicationTests.java
(+34 files in other folders)
