spring.server.port=8080
itunes-service.url=https://itunes.apple.com
itunes-service.requestLimitPerHour=100
jdbc.connection=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
top5-albums.expire-after-write=P30D
artist-search.expire-after-write=P60D